# No annoying audible bell, using "visual bell"
  vbell on              # default: off
  vbell_msg "   -- Bell on %t (%n) --   "   # default: "Wuff,Wuff!!"
# utmp update no
  deflogin off
# Automatically detach on hangup. 
  autodetach on             # default: on

# Don't display the copyright page
  startup_message off           # default: on

# Affects the copying of text regions
  crlf off              # default: off

# Change default scrollback value for new windows
  defscrollback  10000          # default: 100

# Define the time that all windows monitored for silence should # wait before displaying a message. Default 30 seconds.
  silencewait 15            # default: 30

  shell -$SHELL

# emulate .logout message
  pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# Pretty status bar at the bottom.
#caption always "%m/%d/%y %0c%{=b kW}  %l  %{=r kd}%-Lw%{= bd}%50>%n%f* %t%{-}%+Lw%<%{- Wk}"
#caption always "%{yK}  -=%H=- | $LOGNAME | %{yK}%c |  %{yK}%-Lw%{yK}%50>%{Ky}%n%f* %t%{-}%+Lw%<%{-Wk}"
caption always "[%{yK}%-Lw%{yK}%50>%{Ky}%n%f*  %t %{-}%+Lw%<%{-Wk}]"
#caption always '%{= kg}[%L=%{+u b} %=%{-u W}%?%-Lw%?%45L>%{Y}(%n*%f %t)%?(%u)%?%{W}%+Lw%{+u b} %=%-1=%{-u g}]'
# XTERM TWEAKS
#term "screen-256color"
truecolor on
# ===============================================================

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as # some programs (e.g. vi) will not work anymore.
  termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
  terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

  termcap  rxvt hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
  terminfo rxvt hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# 80/132 column switching must be enabled for ^AW to work # change init sequence to not switch width
  termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

  termcapinfo  rxvt Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
 termcapinfo xterm* OL=1000000
 termcapinfo rxvt* OL=1000000
 termcapinfo aterm* OL=1000000
#  termcapinfo xterm* OL=100

# tell screen that xterm can switch to dark background and has function # keys.
  termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
  termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
  termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

  termcapinfo rxvt 'VR=\E[?5h:VN=\E[?5l'
  termcapinfo rxvt 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
  termcapinfo rxvt 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
  termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

  termcapinfo rxvt 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
  termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

  termcapinfo rxvt 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
  termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

  termcapinfo rxvt 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
  termcapinfo xterm* be

  termcapinfo rxvt* be



# OTHER TERMINALS
# ===============================================================

# make hp700 termcap/info better
  termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
  termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
  terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
  termcapinfo linux C8
# new
  termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
# old rxvt versions also need this
# termcapinfo rxvt C8

# Let's remove some dangerous key bindings ...
#  bind k
#  bind ^k
#  bind .
#  bind ^\
#  bind \\
#  bind ^h
#  bind h

# ... and make them better.
#  bind 'K' kill
#  bind 'I' login on
#  bind 'O' login off
#  bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
  register [ "\033:se noai\015a"
  register ] "\033:se ai\015a"
  bind ^] paste [.]


# Resize the current region. The space will be removed from or added to # the region below or if there's not enough space from the region above.
#  bind = resize =
#  bind + resize +3
#  bind - resize -3

# Time a message is displayed if screen is not disturbed by # other activity. The dafault is 5 seconds:
msgwait 15

# Don't you want to start programs which need a DISPLAY ?
setenv DISPLAY ':0'
logfile ~/logs/screen_%Y-%m-%d_%0c

# Bind F11 and F12 (NOT F1 and F2) to previous and next screen window bindkey -k F1 prev bindkey -k F2 prev # Click region to focus, toggled by Alt-[ / Alt- ] bindkey "^[[" mousetrack off bindkey "^[]" mousetrack on

# Auto lunch
#screen -t console 1
# My New Setting
obuflimit 8012
#dinfo
#displays
#monitor on
#activity "Activity in %t(%n)"
activity "%C -> %n%f %t activity!"
sorendition kG
#shelltitle "what |zsh"
shelltitle "$ |"
chdir
attrcolor b "R"
attrcolor u "-u b"
attrcolor b ".I"
attrcolor i "+b"
attrcolor u "-u b"
attrcolor b ".I"
attrcolor i "+b"
#defbce "on"
autonuke on
#sessionname console
#backtick 1 0 0 /usr/bin/wormulon -i fxp0 #hardstatus alwayslastline "%{bw}%1%= "
hardcopy_append on
hardcopydir /tmp/
nethack on
vbell off
verbose on
register [ "\033:se paste\015a"
register ] "\033:se nopaste\015a"
defhstatus "screen ^E (^Et) | $USER@^EH"
#defhstatus "screen: ^E (^Et)^G^[]10;[pixmap:^E]"
#defhstatus "[$USER@^EH] screen"
bind ^] paste [.]
hardstatus alwayslastline
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
hardstatus string '%{gk}[ %{G}%H [%n] %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
#hardstatus string '%{gk}[%{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= w}%?%+Lw%?%? %{g}][%{d}%l%{g}][ %{= w}%Y/%m/%d %0C:%s%a%{g} ]%{W}'
#hardstatus string "%{= KW} %H [%`] %{= Kw}|%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw %=%C%a %Y-%M-%d"
chacl :window: -rwx #?
chacl :window: +x title
mousetrack on

