banner HELLO
set autoexpand
set autolist=ambiguous

# Unix aliases
alias cwdcmd 'xtset -t -i %U"@"%h": "%D ; set prompt="%{^[[33m%}[%T $TZ]%{^[[44;31;1m%}%U$MY_PROJECT%u%{^[[1;33m%}:%{^[[32m%}%c2%{^[[31;1m%}[%?]%#%{^[[0m%} "; source ~stan70/uesetup.tcsh'
cd .

#alias du_sort 'du -ks * | sort -nr | cut -f2 | xargs -d "\n" du -sh'
alias du_sort 'find . -maxdepth 1 ! -name "." -exec du -ks {} \; | sort -nr | cut -f2 | xargs -d "\n" du -sh'
alias grep 'grep --color'
alias zgrep 'zgrep --color'
alias mkdir 'mkdir -pv'
alias diff 'diff -y --suppress-common-lines'
alias sqlite3 '/usr/intel/bin/sqlite3'
alias slestype '/bin/cat /etc/*release'
setenv EDITOR /usr/bin/vi
alias l 'ls -ltr'
alias bv 'bindkey -v'
alias htail '( head ; tail ) < \!:1'
alias rsync_frm_fm 'rsync --progress -aLvz rsync.fm.intel.com\:\!:1 \!:2'
#rsync <local path> <fm host>.fm.intel.com:<destination>
alias rsync_to_fm 'rsync -avz \!:1 \!:2.fm.intel.com\:\!:3'
set path = ($path ~stan70/scripts ~stan70/scripts/iHDK)
alias pc '~stan70/scripts/perl_cache.pl'
alias backupfile 'cp -p \!:1{,.bk}'

alias setupTool 'source /p/com/env/psetup/prod/bin/setupTool -roam'

# specific script for USB Noble run
alias PVT '$SQL_TOOLS/bin/blocks_info.pl -table registry_processcorner -header number,name,maxmin,temp,sim_skew,vcore,v1p05,v1p8,v3p3,v1p24io,v1p35io,extract_skew,noise,process,dot,milestones,comment,product -fval active=yes'
alias tooldiff '/p/coeenv/cents/common/da_utils/env/1.0/tooldiff -f \!:1 -s \!:2'
alias cmp_celllog '$IPHUB/bin/cmp_celllog.pl -b testblock -printonlymismatch '
alias rebuild_dms '$IPHUB/bin/rebuild_dms.pl '
alias wvrin_wi '$WVRIN/bin/wvrin_wi.pl'
alias c-cache 'rm -rf $WARD/noble/cache'

# Project aliases
#alias convert_time 'echo | awk -v "S=17813" '\''{printf "%dh:%dm:%ds\n",S/(60*60),S%(60*60)/60,S%60}'\'''
#alias convert_time 'echo | awk -v "S=\!:1" '\''{printf "%dh:%dm:%ds\n",S/(60*60),S%(60*60)/60,S%60}'\'''
alias convert_time 'echo "\!:1 - \!:2" | bc | awk '\''{printf "%dh:%dm:%ds\n",$0/(60*60),$0%(60*60)/60,$0%60}'\'''
alias stopwatch 'bash ~/scripts/stopwatch.bash'

#Noble
alias PVT '$SQL_TOOLS/bin/blocks_info.pl -table registry_processcorner -header number,name,maxmin,temp,sim_skew,vcore,vsus,v1p05,v1p8,v3p3,v1p24io,v1p35io,extract_skew,noise,process'

alias show_horizontal 'echo '\''ukave Horizontal --project p1273dotx -t c73p4usbtop5pfamilyew --nonetbatch -l c73p4usbtop \\\n--runArea $WARD/kave/kave_horizontal --logfile $WARD/kave/kave_horizontal/kave_horizontal_hor.log \\\n--xls $WARD/intgd/c73p4usbtop5pfamilyew_Integration_Guide.xlsx \\\n--lef $WARD/lef/c73p4usbtop5pfamilyew.lef \\\n--lib 0.75-0.95-tttt-70=$WARD/primetime/analysis_0.75-0.95-tttt-70/c73p4usbtop5pfamilyew_0.75-0.95-tttt-70.lib \\\n--lib 1.1-1.1-tttt-70=$WARD/primetime/analysis_1.1-1.1-tttt-70/c73p4usbtop5pfamilyew_1.1-1.1-tttt-70.lib \\\n--verilog $WARD/c73p4usbtop5pfamilyew/External/models/source/rtl/usbhsip/c73p4usbtop5pfamilyew.v \\\n--upf $WARD/c73p4usbtop5pfamilyew/Internal/upf/c73p4usbtop4pfamilyew.upf\\n--runActions pinCmp, areaCmp,  checkFileName, pgpinRefCmp, pgpinTypeCmp'\'''
# Opus 64 bit
alias opus_64 'setenv CDS_AUTO_64BIT ALL; unsetenv RELXPERT_URI_LIBS; setenv RELXPERT_URI_LIBS $PROCESS_SIM/uri/64bit/libURI_12_4_0_v1_64.so; opus_sch -64 &'
alias opus_rocks 'setenv OPUS_SCH_CFG_DIR $HOME; opus_sch'



# Netbatch
alias stan70_ion 'nbsession status --target ${EC_SITE}_ion --fields jobid,qslot::10,workstation,interactivedisplay,interactivetype::10,interactivesessionname::20 --sort-by interactivesessionname,interactivetype "user=~'\''$USER'\''"'
alias stan70_share 'nbsession status --target ${EC_SITE}_ion --fields qslot::10,interactivedisplay::40,interactivesessionname::20,user --sort-by interactivesessionname,interactivetype "InteractiveSharedWith=~'\''stan70'\''"'
alias nbqstatus 'nbqstat -P ${EC_SITE}_normal user=$USER'
alias check_nb 'nbqstat --verbose -P ${EC_SITE}_normal slot=/HIP/WBIO/CKT/USB | less;echo '\''Just ran "nbqstat --verbose -P ${EC_SITE}_normal slot=/HIP/WBIO/CKT/USB | less"'\'''
alias check_nbstat 'nbstatus qslots --target ${EC_SITE}_normal --sort-by Waiting --fields '\''GettingNowCost,Running, Waiting, Name::40, Allocation'\'' "name=~'\''/HIP'\''"; nbstatus qslots --target ${EC_SITE}_express --sort-by Waiting --fields '\''GettingNowCost,Running, Waiting, Name::40, Allocation'\'' "name=~'\''/HIP/'\''"'
alias check_nbblock 'nbstatus jobs --target ${EC_SITE}_normal --fields Jobid,Status::8,Qslot::20,Class::20,ActualClassReservation::20,maxrss/1048576::9,TimeInRunning::12,TimesRestarted::8,User,Workstation,Cmdline::120 "cmdline=~'\''\!:1'\'' "; nbstatus jobs --target ${EC_SITE}_express --fields Jobid,Status::8,Qslot::20,Class::20,ActualClassReservation::20,maxrss/1048576::9,TimeInRunning::12,TimesRestarted::8,User,Workstation,Cmdline::120 "cmdline=~'\''\!:1'\'' "'
alias check_nbslot 'nbstatus jobs --target ${EC_SITE}_normal --sort-by timeinrunning --fields maxrss/1048576::9,ActualClassReservation::20,timeinrunning,Status::8,Jobid,Class::20,Qslot::20,User,Workstation,Cmdline::120 "qslot=~'\''\!:1'\''"'

# Project related
setenv EDITOR /usr/bin/vi
if ( $?IPHUB ) then
  set path = ($path $IPHUB/bin)
endif

if ( $PROJECT =~ "*hdk" ) then
#Bunch of nice coe alias for iHDK
  alias cdw 'cd $WORK_AREA_ROOT_DIR;pwd'
  alias cr 'cd $PROJ_ARCHIVE/central_wards/\!:1/\!:2/all_flow && pwd; set block = \!:2; set block = $block:h; set cr = \!:1'
  alias ed '$IPHUB/bin/sql_dbedit.pl -servertoken $PROJECT'
  #this assumes i have this script at home
  alias waiting_pattern 'waiting_pattern.tcsh \!:* &'
endif
